<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Overlayhelper">

    <!--opacity background-->

    <!--Result Overview background-->

    <!--Result Animal Display-->

    <!--Result Animal Name-->

    <!--back button-->

    <ImageView
        android:id="@+id/opacity"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundopacity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/animal_result_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/display_animal"
        android:tag="result_image"
        app:layout_constraintBottom_toBottomOf="@+id/opacity"
        app:layout_constraintEnd_toEndOf="@+id/opacity"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/opacity"
        app:layout_constraintTop_toTopOf="@+id/opacity"
        app:layout_constraintVertical_bias="0.372" />

    <TextView
        android:id="@+id/animal_result_title"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:fontFamily="@font/orbitron_bold"
        android:tag="result_name"
        android:text="name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/opacity"
        app:layout_constraintEnd_toEndOf="@+id/opacity"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/opacity"
        app:layout_constraintTop_toTopOf="@+id/opacity"
        app:layout_constraintVertical_bias="0.62" />

</androidx.constraintlayout.widget.ConstraintLayout>
